<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MTs Persis Cisomang</title>
    <meta name="description" content="Website Resmi MTs Persis Cisomang - Cikalong Wetan, Bandung Barat" />
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/dllys6jl9/image/upload/v1766608096/69cef83d-740d-4ffa-93b7-0f7de559e6dd_removalai_preview_lnkypn.png" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Plus Jakarta Sans', 'sans-serif'],
            },
            colors: {
              brand: {
                dark: '#0F3D2E', // Hijau Tua
                primary: '#1FAF7A', // Hijau Muda
                gold: '#F4C430', // Kuning Emas
                text: '#2E2E2E', // Abu Gelap
                bg: '#F2F4F3', // Abu Muda
              }
            },
            animation: {
              'fade-in-up': 'fadeInUp 1s ease-out forwards',
              'marquee': 'marquee 40s linear infinite',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              marquee: {
                '0%': { transform: 'translateX(0)' },
                '100%': { transform: 'translateX(-50%)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #f1f1f1; }
      ::-webkit-scrollbar-thumb { background: #1FAF7A; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #0F3D2E; }
    </style>

    <!-- React Libraries (UMD - Global Variables) -->
    <!-- Urutan Load PENTING: React -> ReactDOM -> ReactRouter -> Lucide -> Babel -->
    <script crossorigin src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-router-dom@6.22.3/umd/react-router-dom.production.min.js"></script>
    
    <!-- Lucide Icons UMD -->
    <script src="https://unpkg.com/lucide-react@0.344.0/dist/umd/lucide-react.min.js"></script>

    <!-- Babel for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-white text-brand-text antialiased">
    <div id="root"></div>

    <script type="text/babel">
        // --- 1. SETUP LIBRARIES & UTILS (Global Variable Destructuring) ---
        const { useState, useEffect } = React;
        const { createRoot } = ReactDOM;
        const { HashRouter, Routes, Route, Link, NavLink, useLocation } = ReactRouterDOM;
        
        // Mengambil icon dari variabel global lucideReact
        const { 
            BookOpen, Users, Trophy, GraduationCap, MapPin, Phone, Mail, Clock, 
            ArrowRight, ChevronRight, Star, ChevronLeft, CheckCircle, Calendar, 
            FileText, Target, Compass, Image: ImageIcon, Menu, X, Facebook, 
            Instagram, Youtube, Medal, Filter 
        } = lucideReact;

        // --- 2. CONSTANTS (DATA) ---
        
        const SCHOOL_INFO = {
            name: "MTs Persis Cisomang",
            address: "Jl. Desa Cisomang Barat No.003/009, Cisomang Bar., Kec. Cikalong Wetan, Kabupaten Bandung Barat, Jawa Barat 40556",
            phone: "0813-2946-3017",
            whatsappUrl: "https://wa.me/6281329463017",
            mapsLink: "https://maps.app.goo.gl/XG8oMJBhAcPmKRoB8",
            logo: "https://res.cloudinary.com/dllys6jl9/image/upload/v1766608096/69cef83d-740d-4ffa-93b7-0f7de559e6dd_removalai_preview_lnkypn.png",
            email: "info@mtspersiscisomang.sch.id",
            province: "Jawa Barat"
        };

        const NAV_ITEMS = [
            { label: 'Beranda', path: '/' },
            { label: 'Profil', path: '/profil' },
            { label: 'Akademik', path: '/akademik' },
            { label: 'Prestasi', path: '/prestasi' },
            { label: 'PPDB', path: '/ppdb' },
            { label: 'Kontak', path: '/kontak' },
        ];

        const FEATURES = [
            {
                title: "Kurikulum Terpadu",
                description: "Memadukan kurikulum nasional dan kepesantrenan untuk membentuk karakter Islami yang kuat.",
                icon: <BookOpen className="w-8 h-8 text-brand-gold" />
            },
            {
                title: "Pengajar Berkualitas",
                description: "Didukung oleh tenaga pendidik yang kompeten, berdedikasi, dan berpengalaman di bidangnya.",
                icon: <Users className="w-8 h-8 text-brand-gold" />
            },
            {
                title: "Ekstrakurikuler",
                description: "Beragam kegiatan ekstrakurikuler untuk mengembangkan bakat dan minat siswa.",
                icon: <Trophy className="w-8 h-8 text-brand-gold" />
            },
        ];

        const STATS = [
            { label: "Siswa Aktif", value: "350+", icon: <Users className="w-6 h-6" /> },
            { label: "Guru & Staf", value: "25+", icon: <GraduationCap className="w-6 h-6" /> },
            { label: "Lulusan", value: "1000+", icon: <Trophy className="w-6 h-6" /> },
        ];

        const CONTACT_DETAILS = [
            {
                icon: <MapPin className="w-5 h-5 text-brand-primary" />,
                text: SCHOOL_INFO.address,
            },
            {
                icon: <Phone className="w-5 h-5 text-brand-primary" />,
                text: SCHOOL_INFO.phone,
            },
            {
                icon: <Mail className="w-5 h-5 text-brand-primary" />,
                text: SCHOOL_INFO.email,
            },
            {
                icon: <Clock className="w-5 h-5 text-brand-primary" />,
                text: "Sabtu - Kamis: 07:00 - 14:00",
            }
        ];

        const TEACHERS = [
            { id: 1, image: "https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80", name: "Teacher 1" },
            { id: 2, image: "https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80", name: "Teacher 2" },
            { id: 3, image: "https://images.unsplash.com/photo-1544717305-2782549b5136?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80", name: "Teacher 3" },
            { id: 4, image: "https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80", name: "Teacher 4" },
            { id: 5, image: "https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80", name: "Teacher 5" },
            { id: 6, image: "https://images.unsplash.com/photo-1557862921-37829c790f19?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80", name: "Teacher 6" },
            { id: 7, image: "https://images.unsplash.com/photo-1590650153855-d9e808231d41?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80", name: "Teacher 7" },
            { id: 8, image: "https://images.unsplash.com/photo-1530268729831-4b0b9e170218?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80", name: "Teacher 8" },
        ];

        const ACHIEVEMENTS = [
            {
                id: 1,
                title: "Juara 1 Lomba Pidato Bahasa Arab",
                category: "Keagamaan",
                level: "Kabupaten",
                year: "2023",
                description: "Meraih juara pertama dalam ajang pekan kreativitas santri tingkat Kabupaten Bandung Barat.",
                image: "https://images.unsplash.com/photo-1557804506-669a67965ba0?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
            },
            {
                id: 2,
                title: "Juara 2 Kompetisi Sains Madrasah (Matematika)",
                category: "Akademik",
                level: "Kabupaten",
                year: "2023",
                description: "Prestasi membanggakan di bidang akademik sains dalam KSM tahun 2023.",
                image: "https://images.unsplash.com/photo-1632571401005-458e9d244591?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
            },
            {
                id: 3,
                title: "Juara 1 Turnamen Futsal Liga Santri",
                category: "Non-Akademik",
                level: "Kabupaten",
                year: "2023",
                description: "Tim futsal sekolah berhasil membawa pulang piala bergilir Liga Santri.",
                image: "https://images.unsplash.com/photo-1574629810360-7efbbe195018?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
            },
            {
                id: 4,
                title: "Juara Harapan 1 Musabaqah Hifdzil Qur'an",
                category: "Keagamaan",
                level: "Provinsi",
                year: "2022",
                description: "Kategori 5 Juz tingkat Provinsi Jawa Barat.",
                image: "https://images.unsplash.com/photo-1609599006353-e629aaabfeae?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
            },
            {
                id: 5,
                title: "Juara 2 Lomba Kaligrafi Kontemporer",
                category: "Non-Akademik",
                level: "Kabupaten",
                year: "2022",
                description: "Kreativitas seni Islam yang dituangkan dalam kanvas.",
                image: "https://images.unsplash.com/photo-1582201942988-13e60e4556ee?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
            },
            {
                id: 6,
                title: "Juara 3 Lomba Pramuka Sandi Morse",
                category: "Non-Akademik",
                level: "Kecamatan",
                year: "2023",
                description: "Ketangkasan regu pramuka dalam memecahkan sandi.",
                image: "https://images.unsplash.com/photo-1478131143081-80f7f84ca84d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
            }
        ];

        const ACADEMIC_GALLERY = [
            {
                id: 1,
                image: "https://images.unsplash.com/photo-1577896334699-1e6a5b17a7a3?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                title: "Kegiatan Belajar Mengajar",
                description: "Suasana pembelajaran yang interaktif dan kondusif di dalam kelas."
            },
            {
                id: 2,
                image: "https://images.unsplash.com/photo-1609599006353-e629aaabfeae?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                title: "Program Tahfidz Al-Qur'an",
                description: "Setoran hafalan rutin santri kepada pembimbing tahfidz."
            },
            {
                id: 3,
                image: "https://images.unsplash.com/photo-1532094349884-543bc11b234d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                title: "Praktikum Sains",
                description: "Eksperimen sains di laboratorium untuk mempraktikkan teori pelajaran."
            },
            {
                id: 4,
                image: "https://images.unsplash.com/photo-1526634332515-d5102928d36e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                title: "Ekstrakurikuler Pramuka",
                description: "Kegiatan kepramukaan untuk melatih kemandirian dan kedisiplinan."
            },
            {
                id: 5,
                image: "https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                title: "Kajian Kitab Kuning",
                description: "Pendalaman ilmu agama melalui kajian kitab-kitab turats."
            },
            {
                id: 6,
                image: "https://images.unsplash.com/photo-1560272564-c83b66b1ad12?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                title: "Olahraga Futsal",
                description: "Pertandingan persahabatan antar kelas untuk menjaga kebugaran fisik."
            }
        ];

        // --- 3. REUSABLE COMPONENTS ---

        const Button = ({ 
            children, 
            variant = 'primary', 
            fullWidth = false, 
            className = '',
            ...props 
        }) => {
            const baseStyles = "inline-flex items-center justify-center px-6 py-3 rounded-lg font-semibold transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed transform active:scale-95";
            
            const variants = {
                primary: "bg-brand-primary hover:bg-[#159466] text-white focus:ring-brand-primary shadow-md hover:shadow-lg",
                secondary: "bg-brand-gold hover:bg-[#e0b120] text-brand-dark focus:ring-brand-gold shadow-md",
                outline: "border-2 border-brand-primary text-brand-primary hover:bg-brand-primary hover:text-white focus:ring-brand-primary",
            };

            const widthClass = fullWidth ? "w-full" : "";

            return (
                <button 
                    className={`${baseStyles} ${variants[variant]} ${widthClass} ${className}`} 
                    {...props}
                >
                    {children}
                </button>
            );
        };

        const Section = ({ children, className = "", id }) => {
            return (
                <section id={id} className={`py-16 md:py-20 ${className}`}>
                    <div className="container mx-auto px-4 sm:px-6 lg:px-8">
                        {children}
                    </div>
                </section>
            );
        };

        // --- 4. LAYOUT COMPONENTS ---

        const Navbar = () => {
            const [isOpen, setIsOpen] = useState(false);
            const [scrolled, setScrolled] = useState(false);
            const location = useLocation();

            useEffect(() => {
                const handleScroll = () => {
                    setScrolled(window.scrollY > 20);
                };
                window.addEventListener('scroll', handleScroll);
                return () => window.removeEventListener('scroll', handleScroll);
            }, []);

            useEffect(() => {
                setIsOpen(false);
            }, [location]);

            return (
                <header className={`fixed top-0 left-0 w-full z-50 transition-all duration-300 ${scrolled ? 'bg-brand-dark shadow-xl py-2' : 'bg-brand-dark py-4'}`}>
                    <div className="container mx-auto px-4 sm:px-6 lg:px-8">
                        <div className="flex items-center justify-between">
                            <NavLink to="/" className="flex items-center space-x-3 group">
                                <img src={SCHOOL_INFO.logo} alt="Logo" className="h-12 w-12 md:h-14 md:w-14 object-contain"/>
                                <div className="flex flex-col">
                                    <span className="text-white font-bold text-lg md:text-xl tracking-tight leading-tight group-hover:text-brand-gold transition-colors">MTs Persis Cisomang</span>
                                    <span className="text-brand-primary text-xs md:text-sm font-medium tracking-wide">Cikalong Wetan, Bandung Barat</span>
                                </div>
                            </NavLink>

                            <nav className="hidden md:flex items-center space-x-8">
                                {NAV_ITEMS.map((item) => (
                                    <NavLink key={item.path} to={item.path} className={({ isActive }) => `text-sm font-semibold transition-colors duration-200 uppercase tracking-wide ${isActive ? 'text-brand-gold' : 'text-gray-200 hover:text-brand-primary'}`}>
                                        {item.label}
                                    </NavLink>
                                ))}
                                <a href={SCHOOL_INFO.whatsappUrl} target="_blank" rel="noopener noreferrer">
                                    <Button variant="secondary" className="!px-4 !py-2 text-sm gap-2">
                                        <Phone size={16} /> Hubungi
                                    </Button>
                                </a>
                            </nav>

                            <button onClick={() => setIsOpen(!isOpen)} className="md:hidden text-white hover:text-brand-gold transition-colors focus:outline-none">
                                {isOpen ? <X size={28} /> : <Menu size={28} />}
                            </button>
                        </div>

                        <div className={`md:hidden overflow-hidden transition-all duration-300 ease-in-out ${isOpen ? 'max-h-96 opacity-100 mt-4' : 'max-h-0 opacity-0'}`}>
                            <nav className="flex flex-col space-y-2 pb-4 border-t border-gray-700/50 pt-4">
                                {NAV_ITEMS.map((item) => (
                                    <NavLink key={item.path} to={item.path} className={({ isActive }) => `block px-4 py-3 rounded-lg text-base font-medium transition-colors ${isActive ? 'bg-brand-primary/10 text-brand-gold' : 'text-gray-200 hover:bg-white/5 hover:text-brand-primary'}`}>
                                        {item.label}
                                    </NavLink>
                                ))}
                                <a href={SCHOOL_INFO.whatsappUrl} target="_blank" rel="noopener noreferrer" className="block px-4 pt-2">
                                    <Button variant="secondary" fullWidth className="gap-2">
                                        <Phone size={18} /> WhatsApp Kami
                                    </Button>
                                </a>
                            </nav>
                        </div>
                    </div>
                </header>
            );
        };

        const Footer = () => {
            const currentYear = new Date().getFullYear();
            return (
                <footer className="bg-brand-dark text-gray-300 pt-16 pb-8">
                    <div className="container mx-auto px-4 sm:px-6 lg:px-8">
                        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
                            <div className="space-y-4">
                                <div className="flex items-center space-x-3">
                                    <img src={SCHOOL_INFO.logo} alt="Logo" className="h-12 w-12 object-contain"/>
                                    <h3 className="text-xl font-bold text-white">MTs Persis Cisomang</h3>
                                </div>
                                <p className="text-sm leading-relaxed text-gray-400">Membangun generasi Qur'ani yang cerdas, berakhlak mulia, dan berwawasan luas.</p>
                                <div className="flex space-x-4 pt-2">
                                    <a href="#" className="text-gray-400 hover:text-brand-gold transition-colors"><Facebook size={20} /></a>
                                    <a href="#" className="text-gray-400 hover:text-brand-gold transition-colors"><Instagram size={20} /></a>
                                    <a href="#" className="text-gray-400 hover:text-brand-gold transition-colors"><Youtube size={20} /></a>
                                </div>
                            </div>

                            <div>
                                <h4 className="text-white font-semibold text-lg mb-6 border-b border-brand-primary/30 pb-2 inline-block">Tautan Cepat</h4>
                                <ul className="space-y-3">
                                    {NAV_ITEMS.map(item => (
                                        <li key={item.path}>
                                            <NavLink to={item.path} className="hover:text-brand-primary transition-colors text-sm flex items-center">
                                                <span className="w-1.5 h-1.5 bg-brand-gold rounded-full mr-2"></span>{item.label}
                                            </NavLink>
                                        </li>
                                    ))}
                                </ul>
                            </div>

                            <div>
                                <h4 className="text-white font-semibold text-lg mb-6 border-b border-brand-primary/30 pb-2 inline-block">Hubungi Kami</h4>
                                <ul className="space-y-4 text-sm">
                                    <li className="flex items-start"><MapPin className="w-5 h-5 text-brand-primary mr-3 mt-0.5 flex-shrink-0" /><span>{SCHOOL_INFO.address}</span></li>
                                    <li className="flex items-center"><Phone className="w-5 h-5 text-brand-primary mr-3 flex-shrink-0" /><span>{SCHOOL_INFO.phone}</span></li>
                                    <li className="flex items-center"><Mail className="w-5 h-5 text-brand-primary mr-3 flex-shrink-0" /><span>{SCHOOL_INFO.email}</span></li>
                                </ul>
                            </div>

                            <div className="rounded-lg overflow-hidden h-48 bg-gray-800 relative group">
                                <img src="https://picsum.photos/seed/map/400/300" alt="Map Location" className="w-full h-full object-cover opacity-60 group-hover:opacity-80 transition-opacity"/>
                                <div className="absolute inset-0 flex items-center justify-center">
                                    <a href={SCHOOL_INFO.mapsLink} target="_blank" rel="noopener noreferrer" className="bg-brand-primary text-white px-4 py-2 rounded-full text-sm font-semibold hover:bg-white hover:text-brand-dark transition-all">Buka Google Maps</a>
                                </div>
                            </div>
                        </div>

                        <div className="border-t border-gray-800 mt-12 pt-8 text-center text-sm text-gray-500">
                            <p>&copy; {currentYear} MTs Persis Cisomang. All rights reserved.</p>
                        </div>
                    </div>
                </footer>
            );
        };

        // --- 5. PAGE COMPONENTS ---

        // Home Page
        const Home = () => {
            const [currentSlide, setCurrentSlide] = useState(0);
            const HERO_SLIDES = [
                {
                    id: 1,
                    image: "https://images.unsplash.com/photo-1584286595398-a59f21d313f5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80",
                    subtitle: "Ahlan Wa Sahlan",
                    title: "Mewujudkan Generasi <span class='text-brand-gold'>Qur'ani</span> & Berprestasi",
                    description: "MTs Persis Cisomang berkomitmen mencetak kader ulama dan pemimpin masa depan yang berakhlakul karimah.",
                    primaryBtn: { text: "Profil Sekolah", link: "/profil" },
                    secondaryBtn: { text: "Hubungi Kami", link: "/kontak" }
                },
                {
                    id: 2,
                    image: "https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80",
                    subtitle: "Penerimaan Peserta Didik Baru",
                    title: "Mari Bergabung Bersama <span class='text-brand-gold'>Keluarga Besar Kami</span>",
                    description: "Pendaftaran siswa baru tahun ajaran 2024/2025 telah dibuka. Segera daftarkan putra-putri Anda.",
                    primaryBtn: { text: "Daftar Sekarang", link: "/ppdb" },
                    secondaryBtn: { text: "Info Syarat", link: "/ppdb" }
                },
                {
                    id: 3,
                    image: "https://images.unsplash.com/photo-1561557944-6e7860d1a7eb?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80",
                    subtitle: "Ekstrakurikuler & Prestasi",
                    title: "Kembangkan Minat & <span class='text-brand-gold'>Bakat Santri</span>",
                    description: "Beragam kegiatan ekstrakurikuler siap mewadahi potensi non-akademik santri untuk meraih prestasi gemilang.",
                    primaryBtn: { text: "Lihat Kegiatan", link: "/akademik" },
                    secondaryBtn: { text: "Galeri Foto", link: "/akademik" }
                }
            ];

            useEffect(() => {
                const timer = setInterval(() => setCurrentSlide((prev) => (prev + 1) % HERO_SLIDES.length), 5000);
                return () => clearInterval(timer);
            }, [HERO_SLIDES.length]);

            const nextSlide = () => setCurrentSlide((prev) => (prev + 1) % HERO_SLIDES.length);
            const prevSlide = () => setCurrentSlide((prev) => (prev - 1 + HERO_SLIDES.length) % HERO_SLIDES.length);

            return (
                <main>
                    <section className="relative h-[85vh] md:h-[90vh] flex items-center bg-brand-dark overflow-hidden group">
                        {HERO_SLIDES.map((slide, index) => (
                            <div key={slide.id} className={`absolute inset-0 transition-opacity duration-1000 ease-in-out ${index === currentSlide ? 'opacity-100 z-10' : 'opacity-0 z-0'}`}>
                                <div className="absolute inset-0">
                                    <img src={slide.image} alt={slide.subtitle} className="w-full h-full object-cover"/>
                                    <div className="absolute inset-0 bg-gradient-to-r from-brand-dark/95 via-brand-dark/70 to-brand-dark/30"></div>
                                </div>
                                <div className="container mx-auto px-4 sm:px-6 lg:px-8 relative h-full flex items-center">
                                    <div className={`max-w-3xl transition-all duration-1000 transform ${index === currentSlide ? 'translate-y-0 opacity-100' : 'translate-y-10 opacity-0'}`}>
                                        <span className="inline-block py-1 px-3 rounded-full bg-brand-gold/20 text-brand-gold text-sm font-semibold mb-6 border border-brand-gold/30">{slide.subtitle}</span>
                                        <h1 className="text-4xl md:text-5xl lg:text-7xl font-bold text-white mb-6 leading-tight" dangerouslySetInnerHTML={{ __html: slide.title }} />
                                        <p className="text-gray-200 text-lg md:text-xl mb-8 leading-relaxed max-w-xl">{slide.description}</p>
                                        <div className="flex flex-col sm:flex-row gap-4">
                                            <Link to={slide.primaryBtn.link}><Button className="w-full sm:w-auto gap-2 text-lg px-8">{slide.primaryBtn.text} <ArrowRight size={20} /></Button></Link>
                                            <Link to={slide.secondaryBtn.link}><Button variant="outline" className="w-full sm:w-auto border-white text-white hover:bg-white hover:text-brand-dark">{slide.secondaryBtn.text}</Button></Link>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        ))}
                        <button onClick={prevSlide} className="absolute left-4 z-20 p-2 rounded-full bg-white/10 text-white hover:bg-white/20 hover:scale-110 transition-all opacity-0 group-hover:opacity-100 focus:opacity-100 hidden md:block"><ChevronLeft size={40} /></button>
                        <button onClick={nextSlide} className="absolute right-4 z-20 p-2 rounded-full bg-white/10 text-white hover:bg-white/20 hover:scale-110 transition-all opacity-0 group-hover:opacity-100 focus:opacity-100 hidden md:block"><ChevronRight size={40} /></button>
                        <div className="absolute bottom-10 left-1/2 transform -translate-x-1/2 z-20 flex space-x-3">
                            {HERO_SLIDES.map((_, index) => (
                                <button key={index} onClick={() => setCurrentSlide(index)} className={`w-3 h-3 rounded-full transition-all duration-300 ${index === currentSlide ? 'bg-brand-gold w-8' : 'bg-white/50 hover:bg-white'}`} aria-label={`Go to slide ${index + 1}`}/>
                            ))}
                        </div>
                    </section>

                    <section className="py-12 bg-brand-primary relative z-20 -mt-10 mx-4 md:mx-auto max-w-6xl rounded-xl shadow-2xl">
                        <div className="grid grid-cols-1 md:grid-cols-3 gap-8 divide-y md:divide-y-0 md:divide-x divide-white/20">
                            {STATS.map((stat, idx) => (
                                <div key={idx} className="flex flex-col items-center justify-center text-center p-4">
                                    <div className="bg-white/20 p-3 rounded-full text-white mb-3">{React.cloneElement(stat.icon, { className: 'w-8 h-8' })}</div>
                                    <h3 className="text-3xl font-bold text-white mb-1">{stat.value}</h3>
                                    <p className="text-white/80 font-medium">{stat.label}</p>
                                </div>
                            ))}
                        </div>
                    </section>

                    <section className="py-20 bg-white">
                        <div className="container mx-auto px-4 sm:px-6 lg:px-8">
                            <div className="text-center max-w-3xl mx-auto mb-16">
                                <h2 className="text-3xl md:text-4xl font-bold text-brand-dark mb-4">Mengapa Memilih Kami?</h2>
                                <div className="h-1 w-20 bg-brand-primary mx-auto mb-6"></div>
                                <p className="text-gray-600">Kami menggabungkan nilai-nilai Islam dengan pendidikan modern untuk menciptakan lingkungan belajar yang optimal.</p>
                            </div>
                            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
                                {FEATURES.map((feature, idx) => (
                                    <div key={idx} className="bg-brand-bg rounded-xl p-8 transition-all duration-300 hover:shadow-xl hover:-translate-y-2 border-b-4 border-transparent hover:border-brand-primary group">
                                        <div className="bg-white w-16 h-16 rounded-lg shadow-sm flex items-center justify-center mb-6 group-hover:bg-brand-dark transition-colors">{React.cloneElement(feature.icon, { className: 'w-8 h-8 text-brand-gold' })}</div>
                                        <h3 className="text-xl font-bold text-brand-dark mb-3">{feature.title}</h3>
                                        <p className="text-gray-600 leading-relaxed">{feature.description}</p>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </section>

                    <section className="py-20 bg-brand-bg overflow-hidden">
                        <div className="container mx-auto px-4 sm:px-6 lg:px-8">
                            <div className="flex flex-col lg:flex-row items-center gap-12">
                                <div className="lg:w-1/2 relative">
                                    <div className="absolute -top-4 -left-4 w-24 h-24 bg-brand-gold/20 rounded-full blur-xl"></div>
                                    <div className="absolute -bottom-4 -right-4 w-32 h-32 bg-brand-primary/20 rounded-full blur-xl"></div>
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Kepala Sekolah" className="relative rounded-2xl shadow-2xl w-full max-w-md mx-auto z-10"/>
                                    <div className="absolute -bottom-6 -right-6 z-20 bg-white p-4 rounded-lg shadow-lg hidden md:block">
                                        <p className="font-bold text-brand-dark">Ust. Nama Kepala Sekolah</p>
                                        <p className="text-sm text-brand-primary">Kepala Madrasah</p>
                                    </div>
                                </div>
                                <div className="lg:w-1/2">
                                    <h2 className="text-3xl md:text-4xl font-bold text-brand-dark mb-6">Sambutan Mudirul 'Am</h2>
                                    <p className="text-gray-600 mb-6 leading-relaxed">"Assalamu'alaikum Warahmatullahi Wabarakatuh. Selamat datang di website resmi MTs Persis Cisomang. Di era digital ini, kami berupaya untuk terus berinovasi dalam memberikan layanan pendidikan terbaik yang berbasis Al-Qur'an dan As-Sunnah. Kami berharap website ini dapat menjadi jembatan informasi bagi wali santri, calon santri, dan masyarakat umum."</p>
                                    <Link to="/profil"><Button variant="secondary" className="gap-2">Selengkapnya <ChevronRight size={16} /></Button></Link>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section className="py-20 bg-white text-brand-dark relative overflow-hidden">
                        <div className="absolute top-0 right-0 p-12 opacity-10 pointer-events-none"><Star size={200} className="text-brand-gold" /></div>
                        <div className="container mx-auto px-4 text-center relative z-10">
                            <h2 className="text-3xl md:text-4xl font-bold mb-6">Bergabunglah Bersama Kami</h2>
                            <p className="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">Pendaftaran Peserta Didik Baru (PPDB) Tahun Ajaran 2024/2025 telah dibuka.</p>
                            <div className="flex justify-center gap-4 flex-col sm:flex-row">
                                <a href={SCHOOL_INFO.whatsappUrl} target="_blank" rel="noopener noreferrer"><Button variant="primary" className="w-full sm:w-auto">Hubungi via WhatsApp</Button></a>
                                <Link to="/ppdb"><Button variant="outline" className="w-full sm:w-auto">Info Pendaftaran</Button></Link>
                            </div>
                        </div>
                    </section>

                    <section className="py-16 bg-brand-bg overflow-hidden border-t border-brand-dark/5">
                        <div className="container mx-auto px-4 mb-10 text-center">
                            <h2 className="text-3xl md:text-4xl font-bold text-brand-dark mb-4">Profil Pengajar</h2>
                            <div className="h-1 w-20 bg-brand-gold mx-auto"></div>
                        </div>
                        <div className="relative w-full overflow-hidden [mask-image:_linear-gradient(to_right,transparent_0,_black_128px,_black_calc(100%-128px),transparent_100%)]">
                            <div className="flex animate-marquee space-x-8 min-w-max py-4">
                                {[...TEACHERS, ...TEACHERS].map((teacher, idx) => (
                                    <div key={`${teacher.id}-${idx}`} className="flex-shrink-0 w-64 h-80 bg-white rounded-2xl shadow-md overflow-hidden relative group hover:shadow-xl transition-shadow duration-300">
                                        <img src={teacher.image} alt={teacher.name} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" />
                                        <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end p-4"></div>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </section>
                </main>
            );
        };

        // Profile Page
        const Profile = () => {
            return (
                <main className="pt-24 pb-16">
                    <Section className="bg-white">
                        <div className="text-center mb-16">
                            <h1 className="text-4xl font-bold text-brand-dark mb-4">Profil Sekolah</h1>
                            <p className="text-gray-600 max-w-2xl mx-auto">Mengenal lebih dekat MTs Persis Cisomang sebagai lembaga pendidikan yang mengedepankan adab dan ilmu.</p>
                        </div>
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-12 mb-20">
                            <div className="bg-brand-bg p-8 rounded-2xl shadow-sm border border-brand-dark/5">
                                <div className="flex items-center gap-4 mb-6">
                                    <div className="p-3 bg-brand-primary/10 rounded-full"><Target className="w-8 h-8 text-brand-primary" /></div>
                                    <h2 className="text-2xl font-bold text-brand-dark">Visi</h2>
                                </div>
                                <p className="text-gray-700 text-lg leading-relaxed italic">"Terwujudnya Generasi Ulul Albab yang Tafaqquh Fiddin, Berakhlakul Karimah, dan Unggul dalam Prestasi."</p>
                            </div>
                            <div className="bg-brand-bg p-8 rounded-2xl shadow-sm border border-brand-dark/5">
                                <div className="flex items-center gap-4 mb-6">
                                    <div className="p-3 bg-brand-gold/10 rounded-full"><Compass className="w-8 h-8 text-brand-gold" /></div>
                                    <h2 className="text-2xl font-bold text-brand-dark">Misi</h2>
                                </div>
                                <ul className="space-y-4 text-gray-700">
                                    <li className="flex items-start gap-3"><span className="bg-brand-primary text-white w-6 h-6 rounded-full flex items-center justify-center text-sm flex-shrink-0 mt-0.5">1</span><span>Menyelenggarakan pendidikan yang mengintegrasikan nilai-nilai Islam dalam setiap aspek pembelajaran.</span></li>
                                    <li className="flex items-start gap-3"><span className="bg-brand-primary text-white w-6 h-6 rounded-full flex items-center justify-center text-sm flex-shrink-0 mt-0.5">2</span><span>Membangun lingkungan sekolah yang kondusif untuk pembentukan karakter santri.</span></li>
                                    <li className="flex items-start gap-3"><span className="bg-brand-primary text-white w-6 h-6 rounded-full flex items-center justify-center text-sm flex-shrink-0 mt-0.5">3</span><span>Mengembangkan potensi akademik dan non-akademik siswa melalui kegiatan intrakurikuler dan ekstrakurikuler.</span></li>
                                </ul>
                            </div>
                        </div>
                        <div className="flex flex-col lg:flex-row gap-12 items-center">
                            <div className="lg:w-1/2">
                                <img src="https://images.unsplash.com/photo-1596495578065-6e0763fa1178?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Gedung Sekolah" className="rounded-2xl shadow-lg"/>
                            </div>
                            <div className="lg:w-1/2">
                                <h2 className="text-3xl font-bold text-brand-dark mb-6">Sejarah Singkat</h2>
                                <div className="space-y-4 text-gray-600 leading-relaxed text-justify">
                                    <p>MTs Persis Cisomang berdiri sebagai wujud kepedulian Jam'iyyah Persatuan Islam terhadap pentingnya pendidikan bagi generasi muda di wilayah Bandung Barat. Sejak awal berdirinya, madrasah ini bertekad untuk menjadi benteng akidah dan pusat kaderisasi umat.</p>
                                    <p>Berlokasi di {SCHOOL_INFO.address}, kami terus berkembang baik dari segi fasilitas maupun kualitas pendidikan. Dengan dukungan masyarakat dan dedikasi para asatidz, MTs Persis Cisomang telah melahirkan ribuan alumni yang berkiprah di berbagai bidang.</p>
                                </div>
                            </div>
                        </div>
                    </Section>
                </main>
            );
        };

        // Academics Page
        const Academics = () => {
            return (
                <main className="pt-24 pb-16">
                    <Section className="bg-brand-bg">
                        <div className="text-center mb-12">
                            <h1 className="text-4xl font-bold text-brand-dark mb-4">Akademik & Kesiswaan</h1>
                            <p className="text-gray-600 max-w-2xl mx-auto">Program unggulan untuk mengembangkan potensi intelektual dan spiritual santri.</p>
                        </div>
                        <div className="bg-white rounded-2xl p-8 shadow-sm mb-12">
                            <div className="flex items-center mb-6">
                                <BookOpen className="w-8 h-8 text-brand-primary mr-3" />
                                <h2 className="text-2xl font-bold text-brand-dark">Kurikulum</h2>
                            </div>
                            <p className="text-gray-700 mb-6 leading-relaxed">MTs Persis Cisomang menerapkan kurikulum terpadu yang menggabungkan Kurikulum Nasional (Kemenag) dan Kurikulum Kepesantrenan (Persatuan Islam). Hal ini bertujuan untuk mencetak lulusan yang tidak hanya cerdas secara akademis, tetapi juga memiliki pemahaman agama yang kuat.</p>
                            <div className="grid md:grid-cols-2 gap-6">
                                <div className="bg-gray-50 p-4 rounded-lg border-l-4 border-brand-primary">
                                    <h3 className="font-bold text-brand-dark mb-2">Mata Pelajaran Umum</h3>
                                    <p className="text-sm text-gray-600">Matematika, IPA, Bahasa Indonesia, Bahasa Inggris, IPS, PKn, dll.</p>
                                </div>
                                <div className="bg-gray-50 p-4 rounded-lg border-l-4 border-brand-gold">
                                    <h3 className="font-bold text-brand-dark mb-2">Mata Pelajaran Diniyah</h3>
                                    <p className="text-sm text-gray-600">Aqidah, Fiqih, Hadits, Tafsir, Bahasa Arab, Tarikh Islam, dll.</p>
                                </div>
                            </div>
                        </div>
                        <div className="grid md:grid-cols-2 gap-8">
                            <div className="bg-white rounded-2xl p-8 shadow-sm">
                                <div className="flex items-center mb-6">
                                    <Trophy className="w-8 h-8 text-brand-gold mr-3" />
                                    <h2 className="text-2xl font-bold text-brand-dark">Ekstrakurikuler</h2>
                                </div>
                                <ul className="grid grid-cols-2 gap-3 text-gray-700">
                                    {["Pramuka", "Paskibra", "Futsal", "Badminton", "Tenis Meja", "Muhadhoroh", "Tahfidz Qur'an", "Kaligrafi"].map((ex, i) => (
                                        <li key={i} className="flex items-center"><span className="w-2 h-2 bg-brand-primary rounded-full mr-2"></span> {ex}</li>
                                    ))}
                                </ul>
                            </div>
                            <div className="bg-white rounded-2xl p-8 shadow-sm">
                                <div className="flex items-center mb-6">
                                    <Clock className="w-8 h-8 text-brand-dark mr-3" />
                                    <h2 className="text-2xl font-bold text-brand-dark">Jam Operasional</h2>
                                </div>
                                <div className="space-y-4">
                                    <div className="flex justify-between border-b border-gray-100 pb-2"><span className="text-gray-600">Sabtu - Rabu</span><span className="font-semibold text-brand-dark">07:00 - 14:30 WIB</span></div>
                                    <div className="flex justify-between border-b border-gray-100 pb-2"><span className="text-gray-600">Kamis</span><span className="font-semibold text-brand-dark">07:00 - 14:00 WIB</span></div>
                                    <div className="flex justify-between border-b border-gray-100 pb-2"><span className="text-gray-600">Jumat</span><span className="font-semibold text-brand-dark text-red-500">Libur</span></div>
                                    <p className="text-xs text-gray-500 mt-4 italic">*Jadwal dapat berubah menyesuaikan kalender pendidikan dan kegiatan khusus.</p>
                                </div>
                            </div>
                        </div>
                    </Section>
                    <Section className="bg-white">
                        <div className="text-center mb-12">
                            <div className="inline-block p-3 bg-brand-bg rounded-full mb-4"><ImageIcon className="w-8 h-8 text-brand-primary" /></div>
                            <h2 className="text-3xl font-bold text-brand-dark mb-4">Galeri Kegiatan</h2>
                            <div className="h-1 w-20 bg-brand-gold mx-auto mb-6"></div>
                            <p className="text-gray-600 max-w-2xl mx-auto">Dokumentasi aktivitas santri dalam menuntut ilmu dan mengembangkan diri.</p>
                        </div>
                        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                            {ACADEMIC_GALLERY.map((item) => (
                                <div key={item.id} className="bg-brand-bg rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300 group">
                                    <div className="h-64 overflow-hidden relative">
                                        <img src={item.image} alt={item.title} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" />
                                        <div className="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                                    </div>
                                    <div className="p-6">
                                        <h3 className="text-xl font-bold text-brand-dark mb-2 group-hover:text-brand-primary transition-colors">{item.title}</h3>
                                        <p className="text-gray-600 text-sm leading-relaxed border-t border-brand-dark/10 pt-3 mt-3">{item.description}</p>
                                    </div>
                                </div>
                            ))}
                        </div>
                    </Section>
                </main>
            );
        };

        // Achievements Page
        const Achievements = () => {
            const [filter, setFilter] = useState('Semua');
            const categories = ['Semua', 'Akademik', 'Non-Akademik', 'Keagamaan'];
            const filteredAchievements = filter === 'Semua' ? ACHIEVEMENTS : ACHIEVEMENTS.filter(item => item.category === filter);

            return (
                <main className="pt-24 pb-16">
                    <Section className="bg-brand-bg">
                        <div className="text-center mb-12">
                            <h1 className="text-4xl font-bold text-brand-dark mb-4">Prestasi Santri</h1>
                            <p className="text-gray-600 max-w-2xl mx-auto">Deretan prestasi membanggakan yang telah diraih oleh santri MTs Persis Cisomang sebagai bukti nyata kualitas pendidikan kami.</p>
                        </div>
                        <div className="flex flex-wrap justify-center gap-3 mb-12">
                            {categories.map((cat) => (
                                <button key={cat} onClick={() => setFilter(cat)} className={`px-5 py-2 rounded-full text-sm font-semibold transition-all duration-300 ${filter === cat ? 'bg-brand-primary text-white shadow-lg scale-105' : 'bg-white text-gray-600 hover:bg-gray-100'}`}>{cat}</button>
                            ))}
                        </div>
                        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                            {filteredAchievements.map((item) => (
                                <div key={item.id} className="bg-white rounded-2xl overflow-hidden shadow-sm hover:shadow-xl transition-all duration-300 group flex flex-col h-full border border-gray-100">
                                    <div className="relative h-56 overflow-hidden">
                                        <img src={item.image} alt={item.title} className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"/>
                                        <div className="absolute top-4 left-4">
                                            <span className={`px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider ${item.category === 'Akademik' ? 'bg-blue-100 text-blue-700' : item.category === 'Keagamaan' ? 'bg-green-100 text-green-700' : 'bg-orange-100 text-orange-700'}`}>{item.category}</span>
                                        </div>
                                    </div>
                                    <div className="p-6 flex flex-col flex-grow">
                                        <div className="flex items-center text-sm text-gray-500 mb-3 gap-3">
                                            <span className="flex items-center gap-1"><Trophy size={14} className="text-brand-gold" />{item.level}</span>
                                            <span className="w-1 h-1 bg-gray-300 rounded-full"></span>
                                            <span>{item.year}</span>
                                        </div>
                                        <h3 className="text-xl font-bold text-brand-dark mb-3 line-clamp-2">{item.title}</h3>
                                        <p className="text-gray-600 text-sm leading-relaxed mb-4 line-clamp-3">{item.description}</p>
                                        <div className="mt-auto pt-4 border-t border-gray-100 flex items-center text-brand-primary font-semibold text-sm"><Medal size={16} className="mr-2" />MTs Persis Cisomang</div>
                                    </div>
                                </div>
                            ))}
                        </div>
                        {filteredAchievements.length === 0 && (
                            <div className="text-center py-20 text-gray-500"><p>Belum ada data prestasi untuk kategori ini.</p></div>
                        )}
                    </Section>
                </main>
            );
        };

        // Admissions (PPDB) Page
        const Admissions = () => {
            return (
                <main className="pt-24 pb-16">
                    <div className="container mx-auto px-4 sm:px-6 lg:px-8 mb-16">
                        <div className="bg-brand-primary rounded-3xl p-8 md:p-12 text-center text-white shadow-xl relative overflow-hidden">
                            <div className="relative z-10">
                                <h1 className="text-3xl md:text-5xl font-bold mb-6">Penerimaan Peserta Didik Baru</h1>
                                <p className="text-lg md:text-xl text-green-50 opacity-90 mb-8 max-w-2xl mx-auto">Tahun Ajaran 2024/2025. Mari bergabung menjadi bagian dari keluarga besar MTs Persis Cisomang.</p>
                                <a href={SCHOOL_INFO.whatsappUrl} target="_blank" rel="noopener noreferrer"><Button variant="secondary" className="font-bold text-lg px-8 py-4">Daftar via WhatsApp</Button></a>
                            </div>
                            <div className="absolute top-0 left-0 w-64 h-64 bg-white opacity-10 rounded-full -translate-x-1/2 -translate-y-1/2"></div>
                            <div className="absolute bottom-0 right-0 w-96 h-96 bg-brand-dark opacity-10 rounded-full translate-x-1/3 translate-y-1/3"></div>
                        </div>
                    </div>
                    <Section>
                        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
                            <div className="md:col-span-2 space-y-8">
                                <div>
                                    <h2 className="text-2xl font-bold text-brand-dark mb-6 flex items-center"><FileText className="mr-3 text-brand-primary" /> Syarat Pendaftaran</h2>
                                    <div className="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                                        <ul className="space-y-4">
                                            {["Mengisi Formulir Pendaftaran", "Fotocopy Ijazah SD/MI (Legalisir 2 rangkap)", "Fotocopy SKHUN (Legalisir 2 rangkap)", "Fotocopy Kartu Keluarga (KK)", "Fotocopy Akta Kelahiran", "Pas Foto 3x4 (4 lembar) dan 2x3 (4 lembar)", "Fotocopy KIP/PKH/KKS (Jika ada)"].map((item, idx) => (
                                                <li key={idx} className="flex items-center text-gray-700"><CheckCircle className="w-5 h-5 text-brand-primary mr-3 flex-shrink-0" />{item}</li>
                                            ))}
                                        </ul>
                                    </div>
                                </div>
                                <div>
                                    <h2 className="text-2xl font-bold text-brand-dark mb-6 flex items-center"><Calendar className="mr-3 text-brand-primary" /> Jadwal Pendaftaran</h2>
                                    <div className="grid gap-4 md:grid-cols-2">
                                        <div className="bg-brand-bg p-6 rounded-xl border-l-4 border-brand-primary">
                                            <h3 className="font-bold text-brand-dark mb-2">Gelombang 1</h3>
                                            <p className="text-sm text-gray-600 mb-1">Pendaftaran & Seleksi</p>
                                            <p className="text-lg font-semibold text-brand-primary">Januari - Maret 2024</p>
                                        </div>
                                        <div className="bg-brand-bg p-6 rounded-xl border-l-4 border-brand-gold">
                                            <h3 className="font-bold text-brand-dark mb-2">Gelombang 2</h3>
                                            <p className="text-sm text-gray-600 mb-1">Pendaftaran & Seleksi</p>
                                            <p className="text-lg font-semibold text-brand-gold">April - Juni 2024</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div className="h-fit sticky top-24">
                                <div className="bg-brand-dark text-white rounded-xl p-6 shadow-lg">
                                    <h3 className="text-xl font-bold mb-4">Butuh Bantuan?</h3>
                                    <p className="text-gray-300 mb-6 text-sm">Jika ada informasi yang kurang jelas mengenai pendaftaran, silakan hubungi panitia PPDB kami.</p>
                                    <div className="space-y-4 mb-6">
                                        <div className="flex items-center p-3 bg-white/10 rounded-lg">
                                            <Phone className="w-5 h-5 text-brand-gold mr-3" />
                                            <div><p className="text-xs text-gray-400">Hotline / WhatsApp</p><p className="font-semibold">{SCHOOL_INFO.phone}</p></div>
                                        </div>
                                    </div>
                                    <a href={SCHOOL_INFO.whatsappUrl} target="_blank" rel="noopener noreferrer"><Button fullWidth variant="secondary">Chat Panitia</Button></a>
                                </div>
                            </div>
                        </div>
                    </Section>
                </main>
            );
        };

        // Contact Page
        const Contact = () => {
            return (
                <main className="pt-24 pb-16">
                    <Section>
                        <div className="text-center mb-16">
                            <h1 className="text-4xl font-bold text-brand-dark mb-4">Hubungi Kami</h1>
                            <p className="text-gray-600 max-w-2xl mx-auto">Kami siap melayani Anda. Silakan hubungi kami melalui kontak di bawah ini atau datang langsung ke sekolah.</p>
                        </div>
                        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
                            <div className="space-y-8">
                                <div className="bg-white rounded-2xl shadow-lg p-8">
                                    <h2 className="text-2xl font-bold text-brand-dark mb-6">Informasi Kontak</h2>
                                    <div className="space-y-6">
                                        {CONTACT_DETAILS.map((detail, idx) => (
                                            <div key={idx} className="flex items-start">
                                                <div className="p-3 bg-brand-bg rounded-lg mr-4">{detail.icon}</div>
                                                <div><p className="text-gray-800 font-medium leading-relaxed">{detail.text}</p></div>
                                            </div>
                                        ))}
                                    </div>
                                    <div className="mt-8 pt-8 border-t border-gray-100">
                                        <a href={SCHOOL_INFO.whatsappUrl} target="_blank" rel="noopener noreferrer"><Button fullWidth>Hubungi via WhatsApp</Button></a>
                                    </div>
                                </div>
                            </div>
                            <div className="bg-gray-200 rounded-2xl overflow-hidden shadow-lg h-[400px] lg:h-auto relative">
                                <iframe title="Lokasi MTs Persis Cisomang" width="100%" height="100%" style={{ border: 0 }} loading="lazy" allowFullScreen src={`https://maps.google.com/maps?q=${encodeURIComponent("MTs Persis Cisomang Cikalong Wetan")}&t=&z=15&ie=UTF8&iwloc=&output=embed`}></iframe>
                                <div className="absolute bottom-4 right-4">
                                    <a href={SCHOOL_INFO.mapsLink} target="_blank" rel="noopener noreferrer" className="bg-white text-brand-dark px-4 py-2 rounded-full shadow-lg text-sm font-bold hover:bg-brand-primary hover:text-white transition-colors flex items-center gap-2"><MapPin size={16} /> Buka di App</a>
                                </div>
                            </div>
                        </div>
                    </Section>
                </main>
            );
        };

        // --- 6. APP COMPONENT & ROUTING ---

        const ScrollToTop = () => {
            const { pathname } = useLocation();
            useEffect(() => {
                window.scrollTo(0, 0);
            }, [pathname]);
            return null;
        };

        const App = () => {
            return (
                <HashRouter>
                    <ScrollToTop />
                    <div className="min-h-screen flex flex-col font-sans">
                        <Navbar />
                        <div className="flex-grow">
                            <Routes>
                                <Route path="/" element={<Home />} />
                                <Route path="/profil" element={<Profile />} />
                                <Route path="/akademik" element={<Academics />} />
                                <Route path="/prestasi" element={<Achievements />} />
                                <Route path="/ppdb" element={<Admissions />} />
                                <Route path="/kontak" element={<Contact />} />
                            </Routes>
                        </div>
                        <Footer />
                    </div>
                </HashRouter>
            );
        };

        // --- 7. MOUNT ---
        const root = createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>